.parent{
  #root {
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    .box {
      width: 250px;
      height: 250px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border: 1px solid black;
      .number {
        position: absolute;
        width:80px;
        margin-left: 80px;
        margin-top: 90px;
        color:green;
        font-size: 50px;
        text-align:center;
        .coloRed {
          color:red;
        }
      }
      .btn-plus {
        cursor: pointer;
        width: 30px;
        position: absolute;
        margin-left: 180px;
        margin-top:100px;
        font-size:25px;
        background-color: forestgreen;
        color:white;
        text-decoration: none;
      }
      .btn-minus {
        cursor: pointer;
        width:30px;
        position: absolute;
        margin-left:30px;
        margin-top: 100px;
        font-size:25px;
        color:white;
        background-color: red;
      }
      .warn {
        font-size: 15px;
        text-align: center;
        padding-bottom: 10px;
        color:red;
      }
      .block {
        background-color: darkgrey;
        cursor: default;
        width:30px;
        position: absolute;
        margin-left:30px;
        margin-top: 100px;
        font-size:25px;
        color:grey;
        opacity: 0.5;
        -ms-transform: scale(1,0.9);
        -webkit-transform: scale(1,0.9);
        -o-transform: scale(1,0.9);
        -moz-transform: scale(1,0.9);
        transform: scale(1,0.9);
      }
      .btnReset {
        margin-top: 170px;
        margin-left: 75px;
        width:100px;
        background-color: forestgreen;
        color:white;
        cursor: pointer;

      }

    }
  }
}
.none {
  display: none !important;
}