
.parent {
  width: 100%;
  .root {
    .box {
      float: left;
      width: 250px;
      height: 200px;
      margin-right: 10px;
      margin-bottom: 20px;
      border: 1px solid black;
      border-radius: 20px;
      background-color: #cbd0d8;
      border: 1px solid black;
      text-align: center;
    }
    .deleteChild {
      position: absolute;
      margin-top: 0px;
      border: 1px solid black;
      margin-left: 200px;
      .deleteChild-btn {
        fonst-size: 80px;
        background-color: darkred;
        color: white;
      }
    }
    .textBoss {
      background-color: brown;
      text-align: center;
      color: white;
    }
    .number {
      position: absolute;
      margin-top: 30px;
      border: 1px solid black;
      .coloRed {
        color: red;
        font-size: 50px;
      }
    }
    .reset {

      border: 1px solid black;
      margin-top: 78px;
      margin-left: 87px;
      .btnReset {
        width: 75px;
        background-color: brown;
        color: white;
        cursor: pointer;
        border: none;
        font-size: 20px;
        &:hover {
          background-color: darkgreen;
        }
        &:active, &:focus {
          outline: none;
        }
      }
    }
    .btn {
      position: absolute;
      margin-left: 90px;

      .btn-minus {
        cursor: pointer;
        width: 30px;
        position: absolute;
        font-size: 25px;
        color: red;
        background-color: transparent;
        border: none;
        &:hover {
          background-color: red;
          color: white;
          border-radius: 30px;
        }
        &:active, &:focus {
          outline: none;
        }
      }
      .btn-plus {
        position: absolute;
        margin-left: 35px;
        cursor: pointer;
        width: 30px;
        font-size: 25px;
        background-color: transparent;
        color: green;
        border: none;
        &:hover {
          background-color: forestgreen;
          color: white;
          border-radius: 30px;
        }
        &:active, &:focus {
          outline: none;
        }
      }

    }
    .addedChild {
      position: absolute;
      margin-left: 70px;
      margin-top: 10px;

      display: inline-block;
      &:hover {
        background-color: forestgreen;
        border-radius: 100px;
      }
      .addedChild-btn {
        color: forestgreen;
        font-size: 40px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        &:active, &:focus {
          outline: none;
        }
        &:hover {
          color: white;
        }
      }

    }
    .mode{
      position: inherit;
      margin-top: 25px;
      border: 1px solid black;
      display: inline-block;
      background-color: forestgreen;
      .mode-btn-on{
        width: 50px;
        color:white;
        border: none;
        background-color: green;
        cursor: pointer;
      }
      .mode-btn-off {
        width: 50px;
        color:white;
        border: none;
        background-color: red;
        cursor: pointer;
      }
    }

    //.box {
    //  position: static;
    //  border: 1px solid black;
    //
    //
    //
    //}
    //

  }
}





    .warn {
      font-size: 15px;
      text-align: center;
      padding-bottom: 10px;
      color:red;
    }


.none {
  display: none !important;
}
